version: '3.4'

services:

  mysql:
    image: mysql:latest
    volumes:
      - mysql-volume:/var/lib/mysql

    container_name: ${CONTAINER-phplabs}-mysql-container
    restart: always
    ports:
        - "127.0.0.1:3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=qwe
      - MYSQL_DATABASE=plant_shop

  php:
    image: ${PHPLAB-php}-php-labs
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - mysql
    container_name: ${CONTAINER-phplabs}-phplabs-container
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=qwe
      - DB_NAME=plant_shop
    ports:
      - "127.0.0.1:8011:80"
    restart: always

volumes:
  mysql-volume: {}

networks:
  default:
    name: php_network